DJANGO_DEBUG=True
DJANGO_ADMIN=True
DJANGO_SECRET_KEY=django-insecure-o*52iinw3&@e0fd5unpv4%7b7!ftqnj-cv0w)=nt3xxe9$)loj
DB_NAME=Tesis
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SITE_DOMAIN=localhost
HTTPS=http
SITE_PORT=8000
PAGINATE=5